<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest! End of game</title>
    <style>
        body{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow:hidden;
            flex-direction: column;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 3em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        td{
            padding: 3px;
            box-shadow: grey 4px 4px 2px;
            background: white;
        }
        table{
            border-spacing: 3px;
        }
        .header{
            font-weight: bold;
            font-size: 1.1em;
        }
        *{
            transition: 3s;
        }
        p{
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <p>Classement final de la partie :</p>
    <table>
        <tr class="header"><td>Place</td><td>Pseudo</td><td>Score</td></tr>
        <?tablecontent>
    </table>
    <div style="margin-top:auto;"></div>
    <script src="static/js/jquery.min.js"></script>
    <script>
        $(function () {
            var body = $(document.body),
            els = $("p"),
            curColor = [255, 255],
            chcolor = function () {
                for (var i = 0; i < 2; i++) {
                    curColor[i] = Math.floor(Math.random() * 256);
                }
                var opposite = "rgb("+(255-curColor[0])+",0,"+(255-curColor[1])+")",
                    newcolor = "rgb(" + curColor[0] + ",255," + curColor[1] + ")";
                body.css("background", newcolor);
                els.css("color",opposite);
            };
            chcolor()
            setInterval(chcolor, 500);
        });

    </script>
</body>
</html>